{% load static %}

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sistema de inventario</title>
    <meta name="description" content="Sistema de inventario">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="{% static 'inventario/assets/logo/logo.png' %}" type="image/x-icon">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href='{% static "inventario/css/vendor.css" %}'>

    <link rel="stylesheet" id="theme-style" href="{% static 'inventario/css/app-blue.css' %}">

    <link rel="stylesheet" href="{% static 'inventario/css/Ionicons/css/ionicons.css' %}">

    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.1.6/css/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/3.1.2/css/buttons.bootstrap4.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedcolumns/5.0.1/css/fixedColumns.dataTables.css">

    <link rel="stylesheet" href="{% static 'inventario/css/alertify-css/alertify.css' %}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />

    <!-- Bootstrap tags inputs -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.css">
    <link rel="stylesheet" href="{% static 'inventario/css/bootstrap-tags-inputs.css' %}">

    <style>
        .error-personal {
            color: #fff;
            background: rgba(250, 0, 0, 0, 95);
            text-shadow: -1px -1px 0 rgba(0, 0, 0, 0, 5);
        }

        .export-buttons {
            display: flex;
            gap: 10px;
        }

        .export-buttons button {
            font-size: 1.2em;
            /* Tama침o de fuente m치s grande */
            padding: 10px 20px;
            /* Aumentar el tama침o del bot칩n */
        }

        .export-buttons i {
            color: white;
            /* Color de los iconos */
        }

        .export-buttons a {
            text-decoration: none;
            color: inherit;
            /* Mantener el color del texto */
        }

        /*.options-menu {
            position: static !important;
            z-index: 9999 !important;
        }*/
        table .dropdown {
            position: relative !important;
        }
        table .dropdown-menu {
            position: absolute !important;
            top: 0 !important;
            left: 0% !important;
            transform: translateX(0) !important;
            margin-left: 5px;
        }
    </style>
</head>